{
  "id": "a5171b6e-b9ff-4879-a832-c9edc9196178",
  "version": "2.0",
  "name": "'ITMS Project name",
  "url": "",
  "tests": [{
    "id": "0be34c8c-d10c-4434-989a-8b6053a119cd",
    "name": "Practice Form",
    "commands": [{
      "id": "3888a7ae-cc63-47ac-ac8a-59d11eb0917f",
      "comment": "",
      "command": "open",
      "target": "http://www.practiceselenium.com/practice-form.html",
      "targets": [],
      "value": ""
    }, {
      "id": "b1cbb424-bae9-4130-9e19-23a0be9ec86a",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "e20380b0-9dda-46f4-9e64-8d62dc0869c4",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "name=firstname",
      "targets": [],
      "value": "30000"
    }, {
      "id": "de1b2a46-f8bd-42fd-9d93-30f44244b086",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9ccbaf2c-5c41-423d-a0bf-04d6b6885f39",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=p:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[2]/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "iTMS"
    }, {
      "id": "163b9290-fcb9-4f7e-9312-2f57aa02e935",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cbe0ca3a-bc6f-42f1-8d9d-53dfaef5a008",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.control-group:nth-child(4) > p:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div/p[3]/input", "xpath:idRelative"],
        ["xpath=//p[3]/input", "xpath:position"]
      ],
      "value": "Coaching"
    }, {
      "id": "02f50f03-cd87-4b5a-b91e-91835a6f11e5",
      "comment": "",
      "command": "click",
      "target": "id=exp-6",
      "targets": [
        ["id=exp-6", "id"],
        ["css=#exp-6", "css:finder"],
        ["xpath=//input[@id='exp-6']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[3]/p[2]/input[7]", "xpath:idRelative"],
        ["xpath=//input[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cfec923e-0de8-42b4-bc94-208dd060094e",
      "comment": "",
      "command": "click",
      "target": "id=tea2",
      "targets": [
        ["id=tea2", "id"],
        ["name=RedTea", "name"],
        ["css=#tea2", "css:finder"],
        ["xpath=//input[@id='tea2']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[2]/input[2]", "xpath:idRelative"],
        ["xpath=//div[4]/p[2]/input[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a9d6a76b-9b55-4d48-8a95-298a9ecf2bd1",
      "comment": "",
      "command": "click",
      "target": "css=.checkbox:nth-child(2)",
      "targets": [
        ["css=.checkbox:nth-child(2)", "css:finder"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[4]/p[3]/label", "xpath:idRelative"],
        ["xpath=//p[3]/label", "xpath:position"],
        ["xpath=//label[contains(.,'Oolong Tea')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0f6bf28d-05ca-449b-879c-fa09ae4bcaab",
      "comment": "",
      "command": "click",
      "target": "id=tool-0",
      "targets": [
        ["id=tool-0", "id"],
        ["name=tool", "name"],
        ["css=#tool-0", "css:finder"],
        ["xpath=//input[@id='tool-0']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[2]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "825cf863-6e04-40e2-bc66-9d723b0777e7",
      "comment": "",
      "command": "click",
      "target": "id=tool-1",
      "targets": [
        ["id=tool-1", "id"],
        ["css=#tool-1", "css:finder"],
        ["xpath=//input[@id='tool-1']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[6]/p[3]/input", "xpath:idRelative"],
        ["xpath=//div[6]/p[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ce49975-bc82-47e5-9b3c-5eeeb322acfd",
      "comment": "",
      "command": "click",
      "target": "id=continents",
      "targets": [
        ["id=continents", "id"],
        ["name=continents", "name"],
        ["css=#continents", "css:finder"],
        ["xpath=//select[@id='continents']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[7]/div/select", "xpath:idRelative"],
        ["xpath=//select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79537e36-bd27-4f25-8f9a-7f109309102a",
      "comment": "",
      "command": "select",
      "target": "id=continents",
      "targets": [],
      "value": "label=Asia"
    }, {
      "id": "f277c17b-1374-461e-a149-9719533bb663",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Browser Commands"
    }, {
      "id": "d9d04433-f2b5-4633-91d1-8de93ca70cce",
      "comment": "",
      "command": "addSelection",
      "target": "id=selenium_commands",
      "targets": [
        ["id=selenium_commands", "id"],
        ["name=selenium_commands", "name"],
        ["css=#selenium_commands", "css:finder"],
        ["xpath=//select[@id='selenium_commands']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[8]/div/select", "xpath:idRelative"],
        ["xpath=//div[8]/div/select", "xpath:position"]
      ],
      "value": "label=Wait Commands"
    }, {
      "id": "30dca048-903b-441a-9cbf-d80f63044d8f",
      "comment": "",
      "command": "click",
      "target": "id=submit",
      "targets": [
        ["id=submit", "id"],
        ["name=submit", "name"],
        ["css=#submit", "css:finder"],
        ["xpath=//button[@id='submit']", "xpath:attributes"],
        ["xpath=//div[@id='wsb-element-00000000-0000-0000-0000-000452032346']/div/form/fieldset/div[9]/div/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }, {
    "id": "d29a5eb9-e2d3-4ebe-ba41-1dd345637ee0",
    "name": "Swich Windowns",
    "commands": [{
      "id": "54c95c3f-908f-4d55-a5ae-e4b4dbdad2b7",
      "comment": "",
      "command": "open",
      "target": "https://itmscoaching.herokuapp.com/switch-window",
      "targets": [],
      "value": ""
    }, {
      "id": "b70740bf-169b-4508-93da-d044ce9d372b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "89259c9d-b4f1-46b0-96e2-b56f2a6f20ce",
      "comment": "",
      "command": "waitForElementPresent",
      "target": "id=new-tab-button",
      "targets": [],
      "value": "30000"
    }, {
      "id": "6472710d-f654-41b1-91ac-cb6cc03802c0",
      "comment": "",
      "command": "click",
      "target": "id=new-tab-button",
      "targets": [],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6949",
      "windowTimeout": 2000
    }, {
      "id": "19496bfc-9c1b-4598-a82f-20bd38773c5e",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "1bd99fde-8423-4b5c-9c75-9f7eaebc3293",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6949}",
      "targets": [],
      "value": ""
    }, {
      "id": "15ca4687-9668-4464-9bf1-23b94f22c00f",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "8e9d9e20-e5bc-48ed-8b96-b23ab96e08ed",
      "comment": "",
      "command": "click",
      "target": "id=alert-button",
      "targets": [
        ["id=alert-button", "id"],
        ["css=#alert-button", "css:finder"],
        ["xpath=//button[@id='alert-button']", "xpath:attributes"],
        ["xpath=//div[2]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Open alert')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bfd5764f-6114-4744-8ac9-edc5c0474f80",
      "comment": "",
      "command": "assertAlert",
      "target": "This is a test alert!",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f3537672-d733-4d2f-a374-c4ffe5abc4d3",
    "name": "Verify",
    "commands": [{
      "id": "e11a5d2b-80d8-4507-adfd-5293f36e45ef",
      "comment": "",
      "command": "open",
      "target": "http://automationpractice.com/index.php",
      "targets": [],
      "value": ""
    }, {
      "id": "1c70ee4c-670f-4903-9050-64c07abc5469",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "39d052fe-6d49-409b-a542-befb15eaca5a",
      "comment": "",
      "command": "verifyTitle",
      "target": "My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "538012a3-10ce-4236-ad7d-6e8311c515ae",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign in",
      "targets": [],
      "value": ""
    }, {
      "id": "67d898e8-1388-4e89-9295-638d2db968f7",
      "comment": "",
      "command": "verifyTitle",
      "target": "Login - My Store",
      "targets": [],
      "value": ""
    }, {
      "id": "e46c071f-c3b2-45c0-a60a-3633894d7ce4",
      "comment": "",
      "command": "click",
      "target": "css=#SubmitLogin > span",
      "targets": [
        ["css=#SubmitLogin > span", "css:finder"],
        ["xpath=//button[@id='SubmitLogin']/span", "xpath:idRelative"],
        ["xpath=//p[2]/button/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "edf2e5ce-78d8-49a3-8752-400308612a9d",
      "comment": "",
      "command": "verifyElementPresent",
      "target": "xpath=//li[contains(text(),'An email address required.')]",
      "targets": [
        ["css=ol > li", "css:finder"],
        ["xpath=//div[@id='center_column']/div/ol/li", "xpath:idRelative"],
        ["xpath=//ol/li", "xpath:position"],
        ["xpath=//li[contains(.,'An email address required.')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "8986271c-7f94-4d91-8598-c66781032288",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }, {
    "id": "841c0669-f874-47d3-81ed-7c9255606329",
    "name": "Exercise 1",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["0be34c8c-d10c-4434-989a-8b6053a119cd"]
  }, {
    "id": "c85741d4-e7c9-4ea2-9857-0515c02d2fb0",
    "name": "Exercise 2",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["d29a5eb9-e2d3-4ebe-ba41-1dd345637ee0"]
  }],
  "urls": ["http://www.practiceselenium.com/", "https://itmscoaching.herokuapp.com/switch-window", "http://automationpractice.com/"],
  "plugins": []
}